<!DOCTYPE html>
<html lang=fr id=top>

<head>
  <meta charset=utf-8>
  <title>Tous les mots de 4 lettres</title>
  <meta name=description
    content="Liste de tous les mots de 4 lettres. Il y a 2623 mots de quatre lettres : ABAT ABBE ABDO ... ZOUK ZOZO ZUPS. Tous les mots de ce site sont dans le dico officiel du scrabble (ODS). Voyez également des listes de mots qui commencent par, qui se terminent par ou qui contiennent des lettres de votre choix.">
  <meta name=viewport content="width=device-width,initial-scale=1">
  <meta name=referrer content=origin>
  <link rel=canonical href=https://www.listesdemots.net/mots4lettres.htm>
  <link rel=next href=/mots4lettrespage2.htm>
  <meta property=og:image content=https://ortograf.biz/og.png>
  <style>
    h1 {
      font-family: Arial;
      color: darkgreen;
      font-size: 200%;
      margin: 0
    }

    a.f2 {
      font-size: 120%;
      line-height: 150%
    }

    .cp {
      color: gray
    }

    h2,
    h3 {
      font-family: Arial;
      margin: 15px 0 4px 0;
      color: darkgreen
    }

    ul {
      margin-top: 0;
      margin: 0
    }

    li {
      margin: 5px
    }

    td.tp {
      vertical-align: top
    }

    span.ln {
      font-family: sans-serif;
      font-size: 130%;
      line-height: 150%;
      color: darkgreen
    }

    a.ln {
      font-family: sans-serif;
      font-size: 130%;
      line-height: 150%;
      color: darkgreen;
      text-decoration: underline
    }

    .ml {
      text-align: left;
      white-space: nowrap
    }

    .mr {
      text-align: right;
      white-space: nowrap
    }

    .mn {
      font-family: "Lucida Sans Unicode", sans-serif;
      text-decoration: none;
      color: darkgreen;
      font-size: 120%
    }

    .t1 {
      width: 100%
    }

    .lp {
      display: inline-block;
      height: 21px;
      width: 13px;
      background: url(/p1.png) 0 0
    }

    .ls {
      display: inline-block;
      height: 21px;
      width: 13px;
      background: url(/p1.png) -13px 0
    }

    .ht {
      display: inline-block;
      height: 18px;
      width: 16px;
      background: url(/p1.png) -26px 0
    }

    .el {
      display: inline-block;
      height: 21px;
      width: 22px;
      background: url(/p1.png) -42px 0
    }

    div.a_f1 {
      position: fixed;
      top: 10px
    }

    div.a_f2 {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: white
    }

    .a_l {
      padding-right: 10px
    }

    .a_r {
      padding-left: 10px
    }

    .a_t,
    .a_b,
    .a_l,
    .a_r {
      display: flex;
      justify-content: center;
      align-items: center
    }

    .a_l,
    .a_r {
      width: 160px;
      height: 610px
    }

    .a_t,
    .a_b {
      margin: 5px auto;
      height: 90px;
      width: 728px
    }

    .a_h,
    .a_v {
      width: 100%
    }

    td.a_tp {
      vertical-align: top;
      width: 100%
    }

    .mt {
      font-family: "Lucida Console", monospace;
      font-size: 125%;
      line-height: 150%
    }

    span.pg {
      font-family: sans-serif;
      font-size: 120%
    }

    a.pg {
      font-family: sans-serif;
      font-size: 120%;
      text-decoration: underline
    }
  </style>
  <style id=a_im>
    body,
    .a_h,
    .a_v {
      display: none
    }

    @media all and (min-width:1328px) {

      .a_l,
      .a_r {
        width: 336px
      }
    }

    @media all and (min-width:1050px) {
      .a_l {
        width: 336px
      }
    }

    @media all and (min-width:909.001px) {
      .a_h {
        display: inline-block
      }
    }

    @media all and (max-width:909px) {
      .a_v {
        display: inline-block
      }
    }

    @media all and (max-width:727px) {

      .a_b,
      .a_t {
        height: 100px;
        width: 320px
      }
    }
  </style>
  <link rel=icon href=/favicon.ico>
  <script>window.addEventListener('load', function () { var s = document.createElement('script'); s.src = '/a1.js'; s.async = true; document.head.appendChild(s) }, false);</script>
</head>

<body>
  <table>
    <tr>
      <td class=a_h>
        <div class=a_l>
          <div class=a_f1 id=a_il></div>
        </div>
      </td>
      <td class=a_tp>
        <div class=a_v>
          <div class=a_f2>
            <div class=a_t id=a_it></div>
            <hr>
          </div>
          <div class=a_t></div>
        </div>
        <p style=margin:10px><a class=f2 href=/accueil.htm>Accueil</a>&nbsp;&nbsp;|&nbsp; <a class=f2
            href=/touslesmots.htm>Tous&nbsp;les&nbsp;mots</a>&nbsp;&nbsp;|&nbsp; <a class=f2
            href=/indexdebutant.htm>Débutant&nbsp;par</a>&nbsp;&nbsp;|&nbsp; <a class=f2
            href=/indexterminant.htm>Terminant&nbsp;par</a>&nbsp;&nbsp;|&nbsp; <a class=f2
            href=/indexdanslemot.htm>Contenant&nbsp;AB</a>&nbsp;&nbsp;|&nbsp; <a class=f2
            href=/indexcontenant.htm>Contenant&nbsp;A&nbsp;&amp;&nbsp;B</a>&nbsp;&nbsp;|&nbsp; <a class=f2
            href=/indexposition.htm>En&nbsp;position</a></p><br>
        <h1>Liste de tous les mots de 4 lettres</h1>
        <p>Cliquez pour changer la taille des mots<br><a class=ln href=touslesmots.htm>Tous&nbsp;alphabétique</a>&emsp;
          <a class=ln href=touslesmotstaille.htm>Tous&nbsp;par&nbsp;taille</a>&emsp; <a class=ln
            href=mots2lettres.htm>2</a>&emsp; <a class=ln href=mots3lettres.htm>3</a>&emsp; <span
            class=ln>4</span>&emsp; <a class=ln href=mots5lettres.htm>5</a>&emsp; <a class=ln
            href=mots6lettres.htm>6</a>&emsp; <a class=ln href=mots7lettres.htm>7</a>&emsp; <a class=ln
            href=mots8lettres.htm>8</a>&emsp; <a class=ln href=mots9lettres.htm>9</a>&emsp; <a class=ln
            href=mots10lettres.htm>10</a>&emsp; <a class=ln href=mots11lettres.htm>11</a>&emsp; <a class=ln
            href=mots12lettres.htm>12</a>&emsp; <a class=ln href=mots13lettres.htm>13</a>&emsp; <a class=ln
            href=mots14lettres.htm>14</a>&emsp; <a class=ln href=mots15lettres.htm>15</a>&emsp; <a class=ln
            href=mots16lettres.htm>16</a>&emsp; <a class=ln href=mots17lettres.htm>17</a>&emsp; <a class=ln
            href=mots18lettres.htm>18</a>&emsp; <a class=ln href=mots19lettres.htm>19</a>&emsp; <a class=ln
            href=mots20lettres.htm>20</a>&emsp; <a class=ln href=mots21lettres.htm>21</a></p>
        <hr>
        <h2>Il y a 2623 mots de quatre lettres</h2>
        <p><span class=mt>ABAT ABBE ABDO ABEE ABER ABLE ABOI ABOT ABRI ABUS ACAI ACCU ACES ACHE ACME ACNE ACON ACRA ACRE
            ACTA ACTE ACTU ACUL ADAC ADAS ADAV ADNE ADON ADOS AEDE AERA AERE AFAR AFAT AFIN AFRO AGAS AGEE AGES AGHA
            AGIE AGIO AGIR AGIS AGIT AGNI AGUI AHAN AIDA AIDE AIDS AIES AIGU AILE AILS AIMA AIME AINE AIRA AIRE AIRS
            AISE AISY AJUT AKAN ALEA ALEM ALES ALFA ALLA ALLE ALLO ALOI ALPA ALPE ALTI ALTO ALUN ALUS ALYA AMAN AMAS
            AMEN AMER AMES AMIE AMIS AMMI AMOK AMUI ANAL ANAR ANAS ANEE ANEL ANES ANGE ANIL ANIS ANKH ANON ANSE ANTE
            ANUS AOUT APAX APEX APIS APPS APRE APTE ARAC ARAK ARAS ARCH ARCS ARDU AREC AREG ARES AREU ARGH ARIA ARMA
            ARME AROL ARTS ARTY ARUM ASES ASIC ASIN ASPE ASPI ASSE ASSO ASTE ASTI ATRE AUBE AUGE AULA AULX AUNA AUNE
            AURA AUTO AVAL AVEC AVEN AVES AVEU AVEZ AVIS AXAI AXAS AXAT AXEE AXEL AXER AXES AXEZ AXIS AXOA AYEZ AZUR
            BABA BABY BACS BADA BADE BAES BAHT BAIE BAIL BAIN BAIS BALE BALS BANC BANG BANI BANS BAOU BARD BARN BARS
            BASA BASE BASI BATA BATE BATH BATI BATS BAUD BAUX BAVA BAVE BAYA BAYE BEAI BEAS BEAT BEAU BEBE BECS BEDE
            BEER BEES BEEZ BEGU BEKE BELA BELE BELS BENE BENI BENS BERK BERS BETA BETE BETI BEUH BEUR BEUS BEYS BIBI
            BICS BIDE BIEF BIEN BIGE BIGO BILA BILE BILL BINA BINE BING BINZ BIOS BIPA BIPE BIPS BIRR BISA BISE BITA
            BITE BITS BITU BIWA BLED BLES BLET BLEU BLOC BLOG BLOT BOAS BOBO BOBS BOCK BODY BOER BOGE BOGS BOIS BOIT
            BOLO BOLS BOME BOND BONI BONS BOOK BOOM BOOT BOPS BORA BORD BORE BORT BOSS BOTE BOTO BOTS BOUC BOUE BOUH
            BOUM BOUR BOUS BOUT BOXA BOXE BOYS BRAI BRAN BRAS BREF BREN BRIE BRIK BRIN BRIO BRIS BROC BROL BROU BRRR
            BRUI BRUN BRUS BRUT BUEE BUES BUGS BUIS BULB BULL BUNA BUNS BURE BURG BUSA BUSC BUSE BUSH BUTA BUTE BUTO
            BUTS BUZZ BYTE CABS CACA CADE CADI CAFE CAGE CAID CAKE CALA CALE CALF CALL CALO CALS CAMA CAME CAMP CANA
            CANE CANT CAPA CAPE CAPO CAPS CARI CARS CARY CASA CASE CASH CATA CATE CATI CAVA CAVE CAYE CEBE CECI CEDA
            CEDE CEDI CELA CELE CENE CENS CENT CEPE CEPS CERF CERS CEUX CHAH CHAI CHAN CHAR CHAS CHAT CHEB CHEF CHER
            CHEZ CHIA CHIC CHIE CHIP CHOC CHOP CHOU CHTI CHUE CHUM CHUS CHUT CHVA CIAO CIEL CILS CIME CINE CINQ CIRA
            CIRE CITA CITE CIVE CLAC CLAM CLAN CLAP CLAY CLEF CLES CLIC CLIM CLIN CLIP CLOS CLOT CLOU CLUB CLUE COBE
            COBS COCA COCO COCU CODA CODE COEF COIN COIR COIS COIT COKE COLA COLO COLS COLT COMA COMS CONE CONS COOL
            COPS COQS CORB CORE CORS COSY COTA COTE COTI COTS COUD COUP COUR COUS COUT COUV COXA COXE CRAC CRAN CRAU
            CREA CREE CRET CRIA CRIB CRIC CRIE CRIN CRIS CROC CROW CRUE CRUS CRUT CUBA CUBE CUBI CUCU CUIR CUIS CUIT
            CULA CULE CULS CURA CURE CUTI CUTS CUVA CUVE CYAN CYME CYON CZAR DABA DABE DABS DACE DADA DAHL DAHS DAHU
            DAIL DAIM DAIS DAMA DAME DAMS DANS DAOS DARD DARI DATA DATE DAUW DAWS DEAL DEBS DECA DECI DECK DECO DECU
            DEFI DEJA DEJS DELA DELS DEME DEMI DEMO DEMS DENI DENT DEOS DERS DESK DEUG DEUX DEVI DEYS DHAL DIAL DIAM
            DIAS DIBI DICO DIEU DIME DINA DINE DING DIOL DIOT DIPS DIRA DIRE DISE DITE DITO DITS DIVA DIVE DOCK DOCS
            DOCU DODO DODU DOGE DOIS DOIT DOJO DOLA DOLE DOLO DOLS DOME DOMS DONA</span></p>
        <p><span class=pg>Pages :</span>&emsp; <span class=pg>1</span>&emsp; <a class=pg
            href=mots4lettrespage2.htm>2</a>&emsp; <a class=pg href=mots4lettrespage3.htm>3</a>&emsp; <a class=pg
            href=mots4lettrespage4.htm>4</a>&emsp; <a class=pg href=mots4lettrespage5.htm>5</a></p>
        <p>Liste conforme à la huitième édition du dictionnaire officiel du scrabble.</p>
        <table class=t1>
          <tr>
            <td class=ml><a class=mn href=/edit.htm?/mots4lettres.txt><span class=el></span>
                Modifier&nbsp;la&nbsp;liste</a></td>
            <td class=mr><a class=mn href=#top>Haut de page <span class=ht></span></a></td>
          </tr>
          <tr>
            <td class=ml><a class=mn href=/mots3lettres.htm><span class=lp></span> Liste&nbsp;précédente</a></td>
            <td class=mr><a class=mn href=/mots5lettres.htm>Liste&nbsp;suivante <span class=ls></span></a></td>
          </tr>
        </table>
        <hr>
        <h2>Voyez cette liste pour :</h2>
        <ul>
          <li>Le Wiktionnaire français : <a class=ok href=//fr.wikwik.org/mots4lettres.htm>10488 mots</a></li>
          <li>Le scrabble en anglais : <a class=ok href=//www.bestwordlist.com/4letterwords.htm>5621 mots</a></li>
          <li>Le scrabble en espagnol : <a class=ok href=//www.listasdepalabras.es/palabras4letras.htm>2851 mots</a>
          </li>
          <li>Le scrabble en italien : <a class=ok href=//www.listediparole.it/4lettereparole.htm>2814 mots</a></li>
          <li>Le scrabble en allemand : <a class=ok href=//www.wortlisten.com/worter4buchstaben.htm>2845 mots</a></li>
          <li>Le scrabble en roumain : <a class=ok href=//www.listedecuvinte.com/cuvinte4litere.htm>3247 mots</a></li>
        </ul>
        <div class=a_v>
          <hr>
          <div class=a_b id=a_ib></div>
        </div>
        <hr>
        <h3>Sites web recommandés</h3>
        <ul>
          <li>Visitez <a href=//fr.wikwik.org />WikWik.org</a> - cherchez des mots et construisez des listes à partir
            des mots du Wiktionnaire.</li>
          <li><a href=//www.bestwordclub.com/fr />www.BestWordClub.com</a> et <a
              href=//www.jette7.com>www.Jette7.com</a> pour jouer au scrabble duplicate en ligne.</li>
          <li><a href=//1mot.net>1Mot.net</a> pour jouer avec les mots, les anagrammes, les suffixes, les préfixes, etc.
          </li>
          <li><a href=//ortograf.ws/cherchedebutalpha.htm>Ortograf.ws</a> pour chercher des mots.</li>
          <li><a href=//www.listesdemots.com>www.ListesDeMots.com</a> pour des listes de mots utiles au jeu de scrabble.
          </li>
          <li><a href=http://fr.duplitop.com>fr.DupliTop.com</a> pour vous entraîner sérieusement au scrabble.</li>
        </ul>
        <hr>
        <table>
          <tr>
            <td style=vertical-align:middle><img src=/o1.png alt="Ortograf Inc." height=30 width=42></td>
            <td><span class="ok cp" style=font-size:75%>Ce site utilise des cookies informatiques, cliquez pour en <a
                  class="ok cp" href=//ortograf.biz/cookiesfr.htm>savoir plus</a>. Politique <a class="ok cp"
                  href=//ortograf.biz/privacyfr.htm?www.ListesDeMots.net>vie privée</a>.<span id=a_ip></span><br>©
                Ortograf Inc. Site web mis à jour le 23 juin 2023 (v-2.1.4<span id=a_iv>z</span>). <a class="ok cp"
                  href=//ortograf.biz/indexfr.htm>Informations &amp; Contacts</a>.</span></td>
          </tr>
        </table>
      </td>
      <td class=a_h>
        <div class=a_r>
          <div class=a_f1 id=a_ir></div>
        </div>
      </td>
    </tr>
  </table>
  <style>
    body {
      display: inline;
    }
  </style>
</body>

</html>